
URL=https://fosco.erp.meu-solutions.com/vi/auth/sign-in
exportCapturePath=exportData/Anh_moi

#ManageClient
ProfilePicture = C:\\HRM_TaiQC\\src\\main\\java\\OrangeHRM\\datatest\\file\\ProfilePicture.jpg