
URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
exportCapturePath=exportData/Anh_moi

#ManageClient
ProfilePicture = C:\\HRM_TaiQC\\src\\main\\java\\OrangeHRM\\datatest\\file\\ProfilePicture.jpg